IGTWordGameGenerator/IGT.WordGameGenerator.Localization.Editor/Division/DivisionsPanelUserControl.xaml

<UserControl x:Class="IGT.WordGameGenerator.Localization.Editor.Division.DivisionsPanelUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Division="clr-namespace:IGT.WordGameGenerator.Localization.Editor.Division"
			 mc:Ignorable="d"
			 d:DesignHeight="1000"
			 d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="/Assets/CommonStylesDictionary.xaml" />
    </UserControl.Resources>
    <Grid Background="{StaticResource GrayBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BlueBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBox x:Name="Title"
				   Style="{StaticResource PanelHeader}"
				   Text="{Binding Path=Title, Mode=TwoWay, FallbackValue='Divisions'}" />
            <TextBox x:Name="Instructions"
					   Grid.Row="1"
					   Style="{StaticResource Instructions}"
					   Text="{Binding Path=Instructions, Mode=TwoWay, FallbackValue='The divisions'}" />
        </Grid>
        <Border  Grid.Row="1"
				 Style="{StaticResource ParameterBorder2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource ParameterLabelBlack}"
				x:Name="LosePermutations"
				FontSize="17"
					   Text="{Binding Path=NumPermutations,Mode=TwoWay, FallbackValue='# of Permutations per Division:'}" />
                <TextBox 
						 Grid.Column="1"
						 Width="50"
						 HorizontalAlignment="Left"
						 FontSize="17"
						 Style="{StaticResource ParameterTextBox}"
						 Text="50" />
            </Grid>
        </Border>
        <Border  Grid.Row="2"
				 Style="{StaticResource ParameterBorder2}" BorderThickness="0,0,0,1">
            <StackPanel VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Orientation="Horizontal">
                <Button x:Name="AddButton"
						Style="{StaticResource Button}"
						>
                    <TextBox
					Text="{Binding Path=AddButton, Mode=TwoWay,FallbackValue='Add Division'}">
                    </TextBox>
                </Button>
                <TextBox x:Name="NumberOfDivisionsLabel"
					   FontSize="17"
					   VerticalContentAlignment="Center"
					   Text="{Binding Path=NumberOfDivisions, Mode=TwoWay,FallbackValue='Number of Divisions:'}" />
                <Label x:Name="NumberOfDivisions"
					   FontSize="17"
					   VerticalContentAlignment="Center"
					   FontWeight="Bold"
					   Content="2" />
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="3"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="DivisionList"
						Orientation="Vertical" >
                <Division:DivisionUserControl/>
                <Division:DivisionUserControl/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
