IGTWordGameGenerator/IGT.WordGameGenerator.Localization.Editor/PrizeLevel/PrizeLevelUserControl.xaml

<UserControl x:Class="IGT.WordGameGenerator.Localization.Editor.PrizeLevel.PrizeLevelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
			 HorizontalAlignment="Center"
			 Margin="5">
    <UserControl.Resources>
        <ResourceDictionary Source="/Assets/CommonStylesDictionary.xaml"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid x:Name="PanelGrid" Background="#ADADAD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border
		Style="{StaticResource IndexBorder}">
                <Label
		x:Name="PrizeLevelLabel"
		Style="{StaticResource IndexLabel}"
		Content="X"/>
            </Border>
            <Grid Grid.Column="1" Style="{StaticResource ParameterGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ValueLabel"
			Style="{StaticResource ParameterLabel}"
			Text="{Binding Path=Value,Mode=TwoWay, FallbackValue=Value: $}"/>
                <TextBox
			Grid.Column="1"
			Style="{StaticResource ParameterTextBox}"
			Text="0"/>
            </Grid>
            <Grid Grid.Column="2" Style="{StaticResource ParameterGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox
			x:Name="UniqueLetterCountLabel"
			Style="{StaticResource ParameterLabel}"
			Text="{Binding Path=UniqueLetterCount,Mode=TwoWay, FallbackValue='Unique Letter Count:' }"/>
                <TextBox
			Grid.Column="1"
			Height="25"
			Style="{StaticResource ParameterTextBox}"
			Text="1"/>
            </Grid>
            <Button Grid.Column="3"
		
		Style="{StaticResource SmallButton}"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		>
                <TextBox x:Name="CloseButton"
				Text="{Binding Path=CloseButton,Mode=TwoWay, FallbackValue=Delete}"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
