IGTWordGameGenerator/IGT.WordGameGenerator.Localization.Editor/PrizeLevel/PrizeLevelsPanelUserControl.xaml

<UserControl x:Class="IGT.WordGameGenerator.Localization.Editor.PrizeLevel.PrizeLevelsPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:PrizeLevel="clr-namespace:IGT.WordGameGenerator.Localization.Editor.PrizeLevel"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="/Assets/CommonStylesDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource GrayBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BlueBackground}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" MinHeight="50"/>
                <RowDefinition MaxHeight="50" MinHeight="50"/>
            </Grid.RowDefinitions>
            <TextBox
			x:Name="Title"
			Style="{StaticResource PanelHeader}"
			   Text="{Binding Path=Title, Mode=TwoWay, FallbackValue='Prize Levels'}">
            </TextBox>
            <TextBox
				x:Name="Instructions"
				Grid.Row="1"
				Style="{StaticResource Instructions}"
					   Text="{Binding Path=Instructions, Mode=TwoWay, FallbackValue='The prize levels'}"/>
        </Grid>
        <Border Grid.Row="1" Style="{StaticResource ParameterBorder2}" >
            <StackPanel  
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Orientation="Horizontal">
                <RadioButton x:Name="ChooseUniqueLetters" IsChecked="True" IsEnabled="False"/>
                <TextBox Text="{Binding 
					Path=ChooseUniqueLetters, 
					Mode=TwoWay, 
					FallbackValue='Choose # of Unique Letters'}" IsEnabled="True"/>

                <RadioButton IsChecked="False" IsEnabled="False"/>
                <TextBox Text="{Binding 
					Path=Randomize, 
					Mode=TwoWay, 
					FallbackValue=Randomize}" IsEnabled="True"/>

            </StackPanel>
        </Border>
        <Border Grid.Row="2" Style="{StaticResource ParameterBorder2}" >
            <StackPanel  
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Orientation="Horizontal">
                <Button x:Name="AddButton"
					Style="{StaticResource Button}"
					>
                    <TextBox Text="{Binding Path=AddButton, Mode=TwoWay,FallbackValue='Add Prize Level'}">
					</TextBox>
                </Button>
                <TextBox x:Name="NumberOfPrizeLevelsLabel"
				   FontSize="17"
				   VerticalContentAlignment="Center"
				   Text="{Binding Path=NumberOfPrizeLevels, Mode=TwoWay,FallbackValue='Number of Prize Levels:'}"/>
                <Label x:Name="NumberOfPrizeLevels"
				   FontSize="17"
				   FontWeight="Bold"
				   VerticalContentAlignment="Center"
				   Content="2"/>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="PrizeLevelList" Orientation="Vertical">
                <PrizeLevel:PrizeLevelUserControl/>
				<PrizeLevel:PrizeLevelUserControl/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
