IGTWordGameGenerator/IGTWordGameGenerator/PrizeLevel/PrizeLevelsPanelUserControl.xaml

<UserControl x:Class="IGTWordGameGenerator.PrizeLevel.PrizeLevelsPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="/Assets/CommonStylesDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource GrayBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BlueBackground}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" MinHeight="50"/>
                <RowDefinition MaxHeight="50" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Label
			x:Name="Title"
			Style="{StaticResource PanelHeader}"
			   Content="{Binding Path=Title, Mode=OneWay, FallbackValue='Prize Levels'}">
            </Label>
            <TextBlock
				x:Name="Instructions"
				Grid.Row="1"
				Style="{StaticResource Instructions}"
					   Text="{Binding Path=Instructions, Mode=OneWay, FallbackValue='The prize levels'}"/>
        </Grid>
        <Border Grid.Row="1" Style="{StaticResource ParameterBorder2}" >
            <StackPanel  
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Orientation="Horizontal">
                <RadioButton x:Name="ChooseUniqueLetters" IsChecked="{Binding Path=ChooseUniqueLetters, Mode=TwoWay, FallbackValue=True}" />
                <Label Content="{Binding 
					Path=ChooseUniqueLetters, 
					Mode=OneWay, 
					FallbackValue='Choose # of Unique Letters'}"/>

                <RadioButton x:Name="Randomize" IsChecked="{Binding Path=Randomize, Mode=TwoWay, FallbackValue=False}"/>
                <Label Content="{Binding 
					Path=Randomize, 
					Mode=OneWay, 
					FallbackValue=Randomize}"/>

            </StackPanel>
        </Border>
        <Border Grid.Row="2" Style="{StaticResource ParameterBorder2}" >
            <StackPanel  
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Orientation="Horizontal">
                <Button x:Name="AddButton"
					Style="{StaticResource Button}"
					Click="AddButton_Click"
					Content="{Binding Path=AddButton, Mode=OneWay,FallbackValue='Add Prize Level'}"/>
                <Label x:Name="NumberOfPrizeLevelsLabel"
				   FontSize="17"
				   VerticalContentAlignment="Center"
				   Content="{Binding Path=NumberOfPrizeLevels, Mode=OneWay,FallbackValue='Number of Prize Levels:'}"/>
                <Label x:Name="NumberOfPrizeLevels"
				   FontSize="17"
				   FontWeight="Bold"
				   VerticalContentAlignment="Center"
				   Content="{Binding Path=NumberOfPrizeLevels, Mode=OneWay,FallbackValue=0}"/>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="PrizeLevelList" Orientation="Vertical"/>
        </ScrollViewer>
    </Grid>
</UserControl>
