IGTWordGameGenerator/IGTWordGameGenerator/MainWindow.xaml

<Window x:Class="IGTWordGameGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:GameSetup="clr-namespace:IGTWordGameGenerator.GameSetup"
		xmlns:PrizeLevel="clr-namespace:IGTWordGameGenerator.PrizeLevel"
		xmlns:Division="clr-namespace:IGTWordGameGenerator.Division"
        Title="{Binding Path=Title, Mode=TwoWay, FallbackValue='Word Game Generator'}" 
		WindowStartupLocation="CenterScreen"
		WindowState="Maximized"
		Icon="Assets/logo.ico"
		Initialized="Window_Initialized"
		>
	<Window.Resources>
		<ResourceDictionary Source="/Assets/CommonStylesDictionary.xaml"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition MaxHeight="20px" MinHeight="20px"/>
			<RowDefinition Height="60px" MinHeight="20px" MaxHeight="100px"/>
			<RowDefinition/>
			<RowDefinition Height="auto" MaxHeight="200" x:Name="ErrorRow"/>
		</Grid.RowDefinitions>
		<Menu x:Name="ToolMenu">
			<MenuItem Header="{Binding Path=File,Mode=OneWay, FallbackValue='File'}">
				<MenuItem Header="{Binding Path=New,Mode=OneWay, FallbackValue='New'}" Click="New_Click"/>
				<MenuItem Header="{Binding Path=Open,Mode=OneWay,FallbackValue='Open'}" Click="Open_Click"/>
				<MenuItem Header="{Binding Path=Save,Mode=OneWay,FallbackValue='Save'}" Click="Save_Click"/>
				<!--<MenuItem Header="{Binding Path=SaveAs,Mode=OneWay,FallbackValue='Save As…'}"/>-->
			</MenuItem>
            <MenuItem x:Name="Language" Header="{Binding Path=LanguageLabel, Mode=OneWay, FallbackValue=Language}" ItemsSource="{Binding Path=Languages}" />
        </Menu>

		<StackPanel x:Name="WindowHeader" Orientation="Horizontal" Grid.Row="1">
			<Image Source="Assets/logo.ico" Margin="5px"/>
			<Label Foreground="#007CAA" FontSize="36" VerticalAlignment="Center" FontWeight="Bold" Content="{Binding Path=Title, Mode=OneWay, FallbackValue='Word Game Generator'}"/>
		</StackPanel>
		<Grid x:Name="UserControls" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<PrizeLevel:PrizeLevelsPanelUserControl x:Name="PrizeLevels"/>
			<Border Grid.Column="1" BorderBrush="Black" BorderThickness="5,0,5,0">
				<GameSetup:GameSetupUserControl x:Name="GameSetup"/>
			</Border>
			<Division:DivisionsPanelUserControl x:Name="Divisions" Grid.Column="2"/>
		</Grid>
		<Border x:Name="ErrorBoxBorder" Grid.Row="3" Style="{StaticResource ErrorBorder}" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="ErrorColumn"/>
					<ColumnDefinition x:Name="WarningColumn"/>
				</Grid.ColumnDefinitions>
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<StackPanel Style="{StaticResource ErrorStackPanel}" Background="White">
						<Label x:Name="ErrorHeader" Style="{StaticResource ErrorHeader}" Content="Errors:"/>
						<TextBlock x:Name="ErrorTextBlock" Style="{StaticResource MessageContainer}" TargetUpdated="ErrorTextBlock_TargetUpdated" Text="{Binding Path=ErrorText, Mode=TwoWay, NotifyOnTargetUpdated=True}"/>
					</StackPanel>
				</ScrollViewer>
				<ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<StackPanel Style="{StaticResource ErrorStackPanel}" Background="White">
					<Label x:Name="WarningHeader" Style="{StaticResource WarningHeader}" Content="Warnings:"/>
					<TextBlock x:Name="WarningTextBlock" Style="{StaticResource MessageContainer}" TargetUpdated="WarningTextBlock_TargetUpdated" Text="{Binding Path=WarningText, Mode=TwoWay, NotifyOnTargetUpdated=True}"/>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Border>
	</Grid>
</Window>
