IGTWordGameGenerator/IGTWordGameGenerator/Division/DivisionsPanelUserControl.xaml

<UserControl x:Class="IGTWordGameGenerator.Division.DivisionsPanelUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="1000"
			 d:DesignWidth="500">
	<UserControl.Resources>
		<ResourceDictionary Source="/Assets/CommonStylesDictionary.xaml" />
	</UserControl.Resources>
	<Grid Background="{StaticResource GrayBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Background="{StaticResource BlueBackground}">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<Label x:Name="Title"
				   Style="{StaticResource PanelHeader}"
				   Content="{Binding Path=Title, Mode=OneWay, FallbackValue='Divisions'}" />
			<TextBlock x:Name="Instructions"
					   Grid.Row="1"
					   Style="{StaticResource Instructions}"
					   Text="{Binding Path=Instructions, Mode=OneWay, FallbackValue='The divisions'}" />
		</Grid>
		<Border  Grid.Row="1"
				 Style="{StaticResource ParameterBorder2}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Style="{StaticResource ParameterLabelBlack}"
				FontSize="17"
					   Content="{Binding Path=NumPermutations,Mode=OneWay, FallbackValue='# of Permutations per Division:'}" />
				<TextBox x:Name="LosePermutations"
						 Grid.Column="1"
						 Width="50"
						 HorizontalAlignment="Left"
						 FontSize="17"
						 Style="{StaticResource ParameterTextBox}"
						 Text="{Binding Path=NumPermutations, Mode=TwoWay, FallbackValue=50}" />
			</Grid>
		</Border>
		<Border  Grid.Row="2"
				 Style="{StaticResource ParameterBorder2}" BorderThickness="0,0,0,1">
			<StackPanel VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Orientation="Horizontal">
				<Button x:Name="AddButton"
						Style="{StaticResource Button}"
						Click="AddButton_Click"
						Content="{Binding Path=AddButton, Mode=OneWay,FallbackValue='Add Division'}" />
				<Label x:Name="NumberOfDivisionsLabel"
					   FontSize="17"
					   VerticalContentAlignment="Center"
					   Content="{Binding Path=NumberOfDivisions, Mode=OneWay,FallbackValue='Number of Divisions:'}" />
				<Label x:Name="NumberOfDivisions"
					   FontSize="17"
					   VerticalContentAlignment="Center"
					   FontWeight="Bold"
					   Content="{Binding Path=NumberOfDivisions, Mode=OneWay,FallbackValue=0}" />
			</StackPanel>
		</Border>
		<ScrollViewer Grid.Row="3"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Auto">
			<StackPanel x:Name="DivisionList"
						Orientation="Vertical" />
		</ScrollViewer>
	</Grid>
</UserControl>
