IGTWordGameGenerator/IGT.WordGameGenerator.Localization.Editor/GameSetup/GameSetupUserControl.xaml

<UserControl x:Class="IGT.WordGameGenerator.Localization.Editor.GameSetup.GameSetupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:GameSetup="clr-namespace:IGT.WordGameGenerator.Localization.Editor.GameSetup"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="/Assets/CommonStylesDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource GrayBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BlueBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox
			x:Name="Title"
			Style="{StaticResource PanelHeader}"
			   Text="{Binding Path=Title, Mode=TwoWay, FallbackValue='Game Setup'}"/>

            <TextBox
				x:Name="Instructions"
				Grid.Row="1"
				Style="{StaticResource Instructions}"
					   Text="{Binding Path=Instructions, Mode=TwoWay, FallbackValue='The game setup'}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <GameSetup:CallLettersUserControl x:Name="CallLetters"/>
                <GameSetup:WordListsUserControl x:Name="WordLists"/>
                <Button x:Name="CreateButton"
				Style="{StaticResource LargeButton}"
				HorizontalAlignment="Center"
				>
                    <TextBox Text="{Binding Path=Generate,Mode=TwoWay, FallbackValue=Generate}"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
