IGTWordGameGenerator/IGT.WordGameGenerator.Localization.Editor/Assets/CommonStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PanelHeader" TargetType="TextBox">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#AAFFFFFF"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="30"/>
	</Style>
	<Style x:Key="SubPanelHeader" TargetType="TextBox">
        <Setter Property="Background" Value="#AAFFFFFF"/>
        <Setter Property="Foreground" Value="White" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="18" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>
	<Style x:Key="Instructions" TargetType="TextBox">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#AAFFFFFF"/>
        <Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
		<Setter Property="Margin" Value="5,0,5,0"/>
	</Style>
	<Style x:Key="ParameterLabel" TargetType="TextBox">
		<Setter Property="HorizontalContentAlignment" Value="Right"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="Black"/>
	</Style>
	<Style x:Key="ParameterLabelBlack" TargetType="TextBox">
		<Setter Property="HorizontalContentAlignment" Value="Right"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#AAFFFFFF"/>
        <Setter Property="Foreground" Value="Black"/>
	</Style>
	<Style x:Key="ParameterLabelRight" TargetType="Label">
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style x:Key="ParameterValueLabel" TargetType="Label">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="Margin" Value="1"/>
	</Style>

	<Style x:Key="ParameterSlider" TargetType="Slider">
		<Setter Property="IsSnapToTickEnabled" Value="True"/>
		<Setter Property="TickPlacement" Value="Both"/>
		<Setter Property="TickFrequency" Value="1"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
	<Style x:Key="ParameterSliderMin" TargetType="Label">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
	<Style x:Key="ParameterSliderMax" TargetType="Label">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
	<Style x:Key="ParameterTextBox" TargetType="TextBox">
		<Setter Property="Height" Value="25"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="IsEnabled" Value="False"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
	<Style x:Key="SmallButton" TargetType="Button">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Background" Value="#009ad8"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Padding" Value="1"/>
	</Style>
	<Style x:Key="Button" TargetType="Button">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Background" Value="#009ad8"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Padding" Value="10,5,10,5"/>
	</Style>
	<Style x:Key="LargeButton" TargetType="Button">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Background" Value="#007CAA"/>
		<Setter Property="FontSize" Value="28"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Padding" Value="10,5,10,5"/>
	</Style>
	<Style x:Key="IndexLabel" TargetType="Label">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="25"/>
		<Setter Property="Background" Value="White"/>
	</Style>
	<Style x:Key="IndexBorder" TargetType="Border">
		<Setter Property="BorderBrush" Value="#007baa"/>
		<Setter Property="BorderThickness" Value="3"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="50"/>
		<Setter Property="Height" Value="50"/>
		<Setter Property="Margin" Value="5"/>
	</Style>
	<Style x:Key="ParameterGrid" TargetType="Grid">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Background" Value="#007CAA"/>
	</Style>
	<Style x:Key="ParameterBorder" TargetType="Border">
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="0,1,0,1"/>
		<Setter Property="Background" Value="#ADADAD"/>
	</Style>
	<Style x:Key="ParameterBorder2" TargetType="Border">
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="0,1,0,1"/>
		<Setter Property="Background" Value="#8a8a8a"/>
	</Style>
	<Style x:Key="RadioButton" TargetType="RadioButton">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Margin" Value="5"/>
	</Style>

	<LinearGradientBrush x:Key="GrayBackground" StartPoint="0,1" EndPoint="0,0" >
		<GradientStop Color="#333333" Offset="0" />
		<GradientStop Color="#AAAAAA" Offset="1.0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="BlueBackground" StartPoint="0,1" EndPoint="0,0" >
		<GradientStop Color="#009ad8" Offset="0" />
		<GradientStop Color="#009ad8" Offset="0.40" />
		<GradientStop Color="#0068ad" Offset="0.60" />
		<GradientStop Color="#0068ad" Offset="1.0" />
	</LinearGradientBrush>

	<Style x:Key="ErrorBorder" TargetType="Border">
		<Setter Property="BorderThickness" Value="0,2"/>
		<Setter Property="BorderBrush" Value="Black"/>
	</Style>
	<Style x:Key="ErrorStackPanel" TargetType="StackPanel">
		<Setter Property="Background" Value="White"/>
	</Style>
	<Style x:Key="ErrorHeader" TargetType="Label">
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Background" Value="#D60804"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>
	<Style x:Key="WarningHeader" TargetType="Label">
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Background" Value="#FFEE00"/>
		<Setter Property="Foreground" Value="Black"/>
	</Style>
	<Style x:Key="MessageContainer" TargetType="TextBlock">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="MaxWidth" Value="400"/>
        <Setter Property="MinWidth" Value="200"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
</ResourceDictionary>