IGTWordGameGenerator/IGTWordGameGenerator/GameSetup/CallLettersUserControl.xaml

<UserControl x:Class="IGTWordGameGenerator.GameSetup.CallLettersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 Margin="5"
			 HorizontalAlignment="Center"
            Width="400">
	<UserControl.Resources>
		<ResourceDictionary Source="/Assets/CommonStylesDictionary.xaml"/>
	</UserControl.Resources>
	<Border BorderBrush="Black" BorderThickness="1,1,1,0">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid Background="{StaticResource BlueBackground}">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Label
						Style="{StaticResource SubPanelHeader}"
						Content="{Binding Path=Title,Mode=OneWay, FallbackValue='Call Letters'}"/>
				<TextBlock Grid.Row="1"
						Style="{StaticResource Instructions}"
						Text="{Binding Path=Instructions,Mode=OneWay, FallbackValue='Call Letters Properties'}"/>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
                <Border Style="{StaticResource ParameterBorder}">
                    <Label
							Style="{StaticResource ParameterLabelBlack}"
							Content="{Binding Path=MaxCallLetters, Mode=OneWay, FallbackValue='Max Call Letters'}"/>
                </Border>

                <Border Grid.Column="3" Style="{StaticResource ParameterBorder}">
                    <TextBox
					x:Name="MaxCallLetters"
								Style="{StaticResource ParameterTextBox}"
								Text="{Binding Path=MaxCallLetters, Mode=TwoWay, FallbackValue=1}"
								/>
                </Border>

                <Border Grid.Row="1" Style="{StaticResource ParameterBorder2}">
                    <Label
								Style="{StaticResource ParameterLabelBlack}"
								Content="{Binding Path=MinCallLetters, Mode=OneWay, FallbackValue='Min Call Letters'}"/>

                </Border>
                <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource ParameterBorder2}">
                    <TextBox Grid.Column="1"
					x:Name="MinCallLetters"
								Style="{StaticResource ParameterTextBox}"
								Text="{Binding Path=MinCallLetters, Mode=TwoWay, FallbackValue=1}"
								/>
                </Border>
                <Border Grid.Row="2" Style="{StaticResource ParameterBorder}">
                    <Label
								Style="{StaticResource ParameterLabelBlack}"
								Content="{Binding Path=NumCallLettersPerRowInHistory, Mode=OneWay, FallbackValue='# of Call Letters Per Row in History'}"/>

                </Border>
                <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource ParameterBorder}">
                    <TextBox Grid.Column="1"
					x:Name="NumCallLettersPerRowInHistory"
								Style="{StaticResource ParameterTextBox}"
								Text="{Binding Path=NumCallLettersPerRowInHistory, Mode=TwoWay, FallbackValue=1}"
								/>
                </Border>
            </Grid>
		</Grid>
	</Border>
</UserControl>
