IGTWordGameGenerator/IGTWordGameGenerator/GameSetup/GameSetupUserControl.xaml

<UserControl x:Class="IGTWordGameGenerator.GameSetup.GameSetupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:GameSetup="clr-namespace:IGTWordGameGenerator.GameSetup"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="500">
	<UserControl.Resources>
		<ResourceDictionary Source="/Assets/CommonStylesDictionary.xaml"/>
	</UserControl.Resources>
	<Grid Background="{StaticResource GrayBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Background="{StaticResource BlueBackground}">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Label
			x:Name="Title"
			Style="{StaticResource PanelHeader}"
			   Content="{Binding Path=Title, Mode=OneWay, FallbackValue='Game Setup'}">
			</Label>
			<TextBlock
				x:Name="Instructions"
				Grid.Row="1"
				Style="{StaticResource Instructions}"
					   Text="{Binding Path=Instructions, Mode=OneWay, FallbackValue='The game setup'}"/>
		</Grid>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<StackPanel Orientation="Vertical">
				<GameSetup:CallLettersUserControl x:Name="CallLetters"/>
				<GameSetup:WordListsUserControl x:Name="WordLists"/>
				<!--<GameSetup:GeneralOptionsUserControl x:Name="GeneralOptions"/>-->
				<Button x:Name="CreateButton"
				Style="{StaticResource LargeButton}"
				HorizontalAlignment="Center"
				Content="{Binding Path=Generate,Mode=OneWay, FallbackValue=Generate}"/>
			</StackPanel>
		</ScrollViewer>
    </Grid>
</UserControl>
